Many to Many
A User belongsToMany Groups
A Group belongsToMany Users

Many to many relationship needs a associative table

users            Groups               group_users (associative)
-------------   -------------       ---------------------
|id |user   |   |id |name   |       |id |user_id|role_id|
-------------   -------------       ---------------------
|1  |AA     |   |1  |CARE   |       |1  |1      |1      |
|2  |BB     |   |2  |LONDON |       |1  |1      |2      |
|2  |CC     |   |3  |LWC    |       |1  |1      |3      |
-------------   -------------       |1  |2      |1      |
                                    |1  |2      |3      |
                                    ---------------------


----------------------------------------------------------------
User Model and migration is already there and no need of any changes

Create Group Model and migration
php artisan make:model Group -m

Add columns in Groups migration

Create GroupUser Model and migration
php artisan make:model GroupUser -m

Add columns in Groupusers migration