Many to Many
A User belongsToMany Groups
A Group belongsToMany Users

Many to many relationship needs a associative table = pivot table

users            Groups               group_users (associative)
-------------   -------------       ---------------------
|id |user   |   |id |name   |       |id |user_id|role_id|
-------------   -------------       ---------------------
|1  |AA     |   |1  |CARE   |       |1  |1      |1      |
|2  |BB     |   |2  |LONDON |       |1  |1      |2      |
|2  |CC     |   |3  |LWC    |       |1  |1      |3      |
-------------   -------------       |1  |2      |1      |
                                    |1  |2      |3      |
                                    ---------------------


----------------------------------------------------------------
User Model and migration is already there and no need of any changes

Create Group Model and migration
php artisan make:model Group -m

Add columns in Groups migration

Create GroupUser Model and migration
php artisan make:model GroupUser -m

Add columns in Groupusers migration

----------------------------------------------------------------
relationships
Refer GroupUser Model -  table name update
Refer Group Model -  table name update and users()
Refer User Model -  table name update and groups()

----------------------------------------------------------------
Make GroupController 
php artisan make:controller GroupController

Adding groups
Adding a user and the group ids

Many to many relationships use attach() to attach the related model

Web
Create Routes to addGroups and addUsers
----------------------------------------------------------------
Fetching data

GroupController
- getAllRolesByUser()
- getAllUsersByRoles()